{
  "name": "@minicode/root",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --workspaces --if-present build",
    "check": "biome check .",
    "core": "bun run packages/core/src/bin.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "ping": "bun run packages/cli/src/bin.ts",
    "protocol:docs": "bun run packages/protocol/scripts/generate-wire-protocol.ts",
    "protocol:docs:check": "bun run packages/protocol/scripts/generate-wire-protocol.ts --check",
    "test": "bun test packages scripts tests/integration",
    "test:coverage": "bun test packages scripts tests/integration --coverage",
    "test:integration": "bun test tests/integration",
    "test:unit": "bun test packages scripts",
    "coverage:check": "bun run scripts/check-coverage.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
